name: Deploy Lambda Function

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step to check out the repository
      - uses: actions/checkout@v2

      # Install dependencies, including pandas
      - name: Install dependencies (pandas)
        run: |
          pip install --target ./package pandas

      # Add the lambda function code to the package (update the path if needed)
      - name: Add Lambda function code
        run: |
          cp Src/lambda_function.py ./package/  # Update this path if lambda_function.py is in a different directory

      # Create the deployment package
      - name: Create deployment package
        run: |
          cd package
          zip -r ../code.zip .  # Zip all contents inside the package directory

      # AWS CLI v2 - Update the Lambda function with the new deployment package
      - name: AWS CLI v2
        uses: imehedi/actions-awscli-v2@latest
        with:
          args: "lambda update-function-code \
            --function-name arn:aws:lambda:us-east-1:051826721872:function:TestFunction \
            --zip-file fileb://code.zip"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-east-1"
